<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.weichware10.analyse.gui.analyse.TrialSelectorController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Bitte filtern Sie die Versuchsliste, um Ergebnisse zu finden." HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <TextField fx:id="configIdField" promptText="Konfigurations-ID" />
                  <ComboBox fx:id="toolTypeBox" prefWidth="150.0" promptText="Tool-Typ" />
                  <DatePicker fx:id="startPicker" promptText="Start-Datum" />
                  <DatePicker fx:id="endPicker" promptText="End-Datum" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Bei Eingabe einer Versuchs-ID werden andere Parameter ignoriert." />
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="trialIdField" prefHeight="25.0" prefWidth="177.0" promptText="Versuchs-ID" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#reset" text="zurücksetzen" />
                  <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ComboBox fx:id="amountBox" editable="true" onAction="#checkAmountInput" onKeyPressed="#checkAmountInput" prefHeight="25.0" prefWidth="112.0" promptText="Anzahl" />
                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#search" text="Suchen" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <StackPane VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="resultTable" focusTraversable="false" prefHeight="150.0" prefWidth="200.0">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <ProgressIndicator fx:id="indicator" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="30.0" translateY="-15.0" visible="false" StackPane.alignment="CENTER" />
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox spacing="10.0" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Label fx:id="jsonLabel" wrapText="true" />
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="warnLabel" alignment="CENTER" textFill="#da3633" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
