<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.weichware10.analyse.gui.FunctionChooserController">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#startAnalyzer" text="Analyse" />
                  <Button fx:id="adminButton" mnemonicParsing="false" text="Admin-Bereich" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#logOut" text="LogOut" />
         </children>
      </VBox>
   </center>
</BorderPane>
